<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFJ-y8-bXM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles ListingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticlesListingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ArticlesListingVC" customModule="NewsArticleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-no-W9o">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EAk-VD-cas"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e7Q-6M-eGs"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-3m-kBn">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.20784313730000001" green="0.33333333329999998" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8uf-no-W9o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9M6-6w-rZ0"/>
                            <constraint firstItem="8uf-no-W9o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D22-nS-HEk"/>
                            <constraint firstItem="8uf-no-W9o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eAO-b7-vhJ"/>
                            <constraint firstItem="8uf-no-W9o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xyU-FX-UlT"/>
                            <constraint firstItem="hpH-3m-kBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMZ-Lb-ViM"/>
                            <constraint firstItem="hpH-3m-kBn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zsg-hC-HC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EXk-F5-xvP"/>
                    <connections>
                        <outlet property="loadingView" destination="hpH-3m-kBn" id="TV2-dH-Yrt"/>
                        <outlet property="tblArticles" destination="8uf-no-W9o" id="XFk-hj-XGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.32061068702285" y="3.5211267605633805"/>
        </scene>
        <!--Article DetailsVC-->
        <scene sceneID="ZF3-0Y-ito">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aR5-c1-ovf" customClass="ArticleDetailsVC" customModule="NewsArticleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leQ-Rl-iTr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gOY-za-1ed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTy-1U-FLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mpo-1B-hW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFJ-y8-bXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1H2-t1-8e1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gBG-bP-82d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsM-Qf-Yux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
